# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 67a6c569b31b9e23741fb3c40645f113c2674cd939f693c1fd05420d9b30ff803646d916f70ddf9be354ebc04f2c5a433e0c15edbe56fe92bd0b0ab3786ab68c

test:
  secret_key_base: 96e15fb29c8fb36600299214d00fe7c8b1308d64c77604ddc99b1aae8f80cce9b19b6306177e997304acfe79df9a3975631192be6987544efbd68ec908c62f66

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
